server.port=8080
server.servlet.context-path=/CadastroCliente

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/clientes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# SPRING DATA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

